# This file defines variables than can be overwritten in another file if needed.

# Mod4 is Super, Mod1 is Alt.
set $mod Mod4

# Home row direction keys.
set $left h
set $down j
set $up k
set $right l

set $left j
set $down k
set $up l
set $right semicolon

# Terminal emulator.
set $term foot
# Application launcher.
set $menu wmenu-run