# This file defines variables than can be overwritten in another file if needed.

# Mod4 is Super, Mod1 is Alt.
set $mod Mod4

# Home row direction keys.
set $left j
set $down k
set $up l
set $rightcode 47

# Terminal emulator.
set $term foot --font "JetBrains Mono:size=10"

# Application launcher.
set $menu rofi -theme lb -font "JetBrains Mono 15"